{
  "expo": {
    "name": "TrainEase-MobileApp",
    "slug": "TrainEase-MobileApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.jpg",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }//,
    // "extra": {
    //   "eas": {
    //     "projectId": "3ff97b5b-5f2e-42a8-8616-b62af1d215f7"
    //   }
    // // },
    // "owner": "lakshanirasa"
  }
}
